# Copyright 2011 Elias Pipping <pipping@exherbo.org>
# Copyright 2017 Rasmus Thomsen <Rasmus.thomsen@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

if ever is_scm ; then
    SCM_REPOSITORY="http://llvm.org/git/libcxx.git"
    require scm-git
else
    DOWNLOADS="http://llvm.org/releases/${PV}/libcxx-${PV}.src.tar.xz"
	CMAKE_SOURCE="${WORKBASE}/libcxx-${PV}.src"
fi

require cmake [ api=2 ]

export_exlib_phases src_test

SUMMARY="A new implementation of the C++ standard library"
HOMEPAGE="http://libcxx.llvm.org/"

LICENCES="|| ( MIT UoI-NCSA )"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-libs/libc++abi
    build+test:
        dev-lang/llvm
        dev-lang/python:2.7
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DLIBCXX_CXX_ABI:STRING="libcxxabi"
    -DLIBCXX_CXX_ABI_INCLUDE_PATHS:PATH="/usr/$(exhost --target)/include/libc++abi"
    -DLIBCXX_ENABLE_STATIC:BOOL=FALSE
    -DLIBCXX_INCLUDE_TESTS:BOOL=TRUE
    -DLIT_COMMAND:STRING="/usr/$(exhost --target)/bin/llvm-lit"
)

libc++_src_test() {
    emake check-cxx
}

